<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>All Programs</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Public+Sans|Source+Sans+Pro|Roboto&display=swap" rel="stylesheet">
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });
      $('input[type="checkbox"]').on('change', function(e){
   if(e.target.checked){
     $('#myModal').modal();
   }

});

      
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="index.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/navajologo.png" alt="">
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">NACRN</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="peer">
                <div class="mobile-toggle sidebar-toggle">
                  <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r" id="sideNavBar">
          </ul>
        </div>
      </div>




 
      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
    
        <div class="header navbar" id = "topBar">
          
        </div>
          

        <!-- ### $App Screen Content ### -->
         <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
         
 
            <div class="container-fluid">
            <table style="width:100%">
  <tr>
    <th></th>
    <th></th>
    
  </tr>
  <tr>
    <td height="50" width = "50"><button type="button" class="btn btn-primary pull-right" align="center" >Manage Availability</button> 
    <button type="button" class="btn btn-primary pull-right" align="center" >Manage Schedule</button>
    <div class="form-group" aria-expanded="false">
                          <label for="inputState">Please select the Program you would like to manage the calendar for?</label>
                          <select id="inputState" class="form-control" aria-expanded="false">
                            <option selected>Homelessness</option>
                            <option>Child Care</option>
                          </select>
                        </div>
                         <div class="form-group" aria-expanded="false">
                          <label for="inputState">Please select User Type you would like to manage Calendar for?</label>
                          <select id="inputState" class="form-control" aria-expanded="false">
                            <option selected>Power User</option>
                            <option>Care Co-ordinator</option>
                            <option>End User</option>
                          </select>
                        </div>
    <div class="form-group" aria-expanded="false">
                          <label for="inputState">Please select User you would like to manage Calendar for?</label>
                          <select id="nputState" class="form-control" aria-expanded="false">
                            <option selected>Lucy Kerr</option>
                            <option>Amenda Brown</option>
                            <option>Macy Holmes</option>
                          </select>
                        </div></td>
    <td ><div class="col-md-8" >
                  <div id='full-calendar'></div>
                </div></td>
    
  </tr>
  
</table>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>

 
</script>

    <script src="https://kit.fontawesome.com/bbf8fb8b35.js" crossorigin="anonymous"></script>
  </body>
</html>
