<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Settings</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Public+Sans|Source+Sans+Pro|Roboto&display=swap" rel="stylesheet">
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });

      window.onload(
        $(document).ready(function(){
          $("#contactPreferencesDropdown").dropdown('update');
        })
      )
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="index.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/navajologo.png" alt="">
                      </div>
                    </div>
                    <div class="peer peer-greed">
                      <h5 class="lh-1 mB-0 logo-text">NACRN</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu scrollable pos-r" id="sideNavBar">
          </ul>
        </div>
      </div>

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        <div class="header navbar" id = "topBar">
          
        </div>
   

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
            <div class="container-fluid" id="profileCardContainer">
                <div class="col-md-9" id="centeredCard">
                  <div class="card">
                    <div class="card-header card-header-primary">
                      <h4 class="card-title">Profile</h4>
                      <p class="card-category">Important information about you</p>
                    </div>
                    <div class="card-body">
                      <table width="100%" id="profileTable">
                        <tr class="profile-table-row" width="100%">
                            <td id="profilePhotoText" class="profile-title-text">Photo</td>
                            <td id="profilePhotoBlurb" class="profile-info">A photo helps us get to know you</td>
                            <td><img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt="" id="profileImage"></td>
                        </tr>
                        <tr>
                            <td class="profile-title-text">Name</td>
                            <td class="profile-info" id="profileName">John Doe</td>
                        </tr>
                        <tr>
                            <td class="profile-title-text">Password</td>
                            <td class="profile-info">••••••••</td>
                            <td class="input-button-cell">
                              <a href="edit-profile-admin.html">
                                <button type="button" class="btn btn-primary" id="editProfileButton">Edit</button>
                              </a>
                            </td>
                        </tr>
                    </table>
                    </div>
                  </div>
                </div>
            </div>
            <div class="container-fluid" id="profileCardContainer">
              <div class="col-md-9" id="centeredCard">
                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title">Contact Information</h4>
                    <p class="card-category">Ways to keep in touch</p>
                  </div>
                  <div class="card-body">
                    <table width="100%" id="profileTable">
                      <tr class="profile-table-row" width="100%">
                          <td id="profilePhotoText" class="profile-title-text">Email</td>
                          <td class="profile-info">j.doe@gmail.com</td>
                      </tr>
                      <tr>
                          <td class="profile-title-text">Phone</td>
                          <td class="profile-info" id="profileName">602-854-9458</td>
                      </tr>
                      <tr>
                          <td class="profile-title-text">Contact Preferences</td>
                          <td class="profile-info">Email only</td>
                          <td class="input-button-row"><a href="edit-contact-preferences-admin.html"><button type="button" class="btn btn-primary" id="editContactInfoButton">Edit</button></a></td>
                      </tr>
                  </table>
                  </div>
                </div>
              </div>
          </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/bbf8fb8b35.js" crossorigin="anonymous"></script>
  </body>
</html>