<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>
    <div class="peers ai-s fxw-nw h-100vh">
      <div class="peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("assets/static/images/navajo.jpg")'>
       <img src="assets/static/images/navajologo copy.png" alt="" align = "left">
        
      </div>
      <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style='min-width: 320px;'>
       <h4>We want to connect people to the tools they need to reach self-sufficiency. That might be job training, life skills training and support, entrepreneurial training.</h4>
        <h3 class="fw-300 c-grey-900 mB-40">Register</h3>
        <form>
          <div class="form-group">
            <label class="text-normal text-dark">Username</label>
            <input type="text" class="form-control" Placeholder='John Doe'>
          </div>
          <div class="form-group">
            <label class="text-normal text-dark">Email Address</label>
            <input type="email" class="form-control" Placeholder='name@email.com'>
          </div>
          <div class="form-group">
            <label class="text-normal text-dark">Password</label>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <label class="text-normal text-dark">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Password">
          </div>
            
          <div class = "form-group">
          <div class="peer">
                <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                  <input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer">
                  <label for="inputCall1" class=" peers peer-greed js-sb ai-c">
                    <span class="peer peer-greed">Share my data with related third parties</span>
                  </label>
                </div>
              </div>
               </div>

           <div class = "form-group">   
          <a href="index.html">
          
            
            <td class="input-button-row"><a href="signupRedirect.html"><button type="button" class="btn btn-primary" id="editContactInfoButton">Register</button></a></td>
            <div class="d-flex justify-content-center links">Already have an account?<a class='sidebar-link' href="signin.html">Login</a>
					
				</div>
          
          </div>
           
        </form>
      </div>
    </div>

  </body>
</html>
